{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jC_2NxR4Xx-Mt2J5EJO0a",
      "type": "rectangle",
      "x": 319.9999999999999,
      "y": 135,
      "width": 500.0000000000001,
      "height": 379.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1497386453,
      "version": 962,
      "versionNonce": 1313764987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755564394967,
      "link": null,
      "locked": false
    },
    {
      "id": "pIfNe--Mjt7jgQwK3jUqa",
      "type": "rectangle",
      "x": 516,
      "y": 218,
      "width": 247.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 541923477,
      "version": 261,
      "versionNonce": 1841411925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755561891411,
      "link": null,
      "locked": false
    },
    {
      "id": "RwRFTozuMd87ffU1zU2Ey",
      "type": "text",
      "x": 592,
      "y": 156,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1806716923,
      "version": 274,
      "versionNonce": 1421915189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755562174483,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb-Iur2pCshJ6RbVaT9zC",
      "type": "text",
      "x": 443,
      "y": 225,
      "width": 61.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 776923163,
      "version": 134,
      "versionNonce": 460339733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561889282,
      "link": null,
      "locked": false,
      "text": "E-mail:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_lsY4lEmtccB6oAN2gIo",
      "type": "text",
      "x": 445,
      "y": 269,
      "width": 69.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 996689301,
      "version": 143,
      "versionNonce": 529137013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561896477,
      "link": null,
      "locked": false,
      "text": "Senha: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVswie_Ou8LKmMGSA0zj_",
      "type": "rectangle",
      "x": 519,
      "y": 262,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1709115669,
      "version": 260,
      "versionNonce": 1121500213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755561901376,
      "link": null,
      "locked": false
    },
    {
      "id": "vbBZItPk44h0grocjEQR_",
      "type": "rectangle",
      "x": 554,
      "y": 309,
      "width": 193.00000000000003,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1461549781,
      "version": 389,
      "versionNonce": 2069018261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561937566,
      "link": null,
      "locked": false
    },
    {
      "id": "VfePhn7PgDizq9a3XeRiD",
      "type": "text",
      "x": 564,
      "y": 317,
      "width": 154.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2078520347,
      "version": 284,
      "versionNonce": 2004951285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561935155,
      "link": null,
      "locked": false,
      "text": "Esqueci a senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esqueci a senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4Zl6YPUGHRFxYGZFTg-b",
      "type": "rectangle",
      "x": 445,
      "y": 306,
      "width": 101,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1660985691,
      "version": 364,
      "versionNonce": 997920469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-0SyBVOKF1GHtvEmrB9p"
        }
      ],
      "updated": 1755561906230,
      "link": null,
      "locked": false
    },
    {
      "id": "9-0SyBVOKF1GHtvEmrB9p",
      "type": "text",
      "x": 464.04002380371094,
      "y": 314.5,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2134256219,
      "version": 295,
      "versionNonce": 54291509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561906230,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4Zl6YPUGHRFxYGZFTg-b",
      "originalText": "Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ed9GAgwiG8PX6DMarjWH5",
      "type": "rectangle",
      "x": 445,
      "y": 412,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1826619707,
      "version": 397,
      "versionNonce": 749322427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755561951496,
      "link": null,
      "locked": false
    },
    {
      "id": "ucRBrgKthkwrelftRrjV0",
      "type": "text",
      "x": 454,
      "y": 415,
      "width": 200.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1723580565,
      "version": 241,
      "versionNonce": 725156821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561946562,
      "link": null,
      "locked": false,
      "text": "Entrar com o Google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar com o Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX8ciiIMDyPy74L17XbaV",
      "type": "rectangle",
      "x": 448,
      "y": 453,
      "width": 255.00000000000006,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1587365019,
      "version": 498,
      "versionNonce": 1465502325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561958412,
      "link": null,
      "locked": false
    },
    {
      "id": "MdN9yIhBdOsKuHhNcIw16",
      "type": "text",
      "x": 461,
      "y": 462,
      "width": 232.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1324349563,
      "version": 352,
      "versionNonce": 528106741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561963364,
      "link": null,
      "locked": false,
      "text": "Entar com redes sociais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entar com redes sociais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRjxtL3a9xiWHqiHik-R0",
      "type": "rectangle",
      "x": 428,
      "y": 141,
      "width": 384,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1529960597,
      "version": 520,
      "versionNonce": 1221247445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561966482,
      "link": null,
      "locked": false
    },
    {
      "id": "5o2HGDQ9I8hxr8Tm6o8_1",
      "type": "rectangle",
      "x": 446,
      "y": 362,
      "width": 251,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1331412443,
      "version": 346,
      "versionNonce": 245192085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvVAFswjRgaWZm6kWASiG"
        }
      ],
      "updated": 1755561941563,
      "link": null,
      "locked": false
    },
    {
      "id": "RvVAFswjRgaWZm6kWASiG",
      "type": "text",
      "x": 523.0800476074219,
      "y": 369,
      "width": 96.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2057013749,
      "version": 276,
      "versionNonce": 803724021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561941563,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5o2HGDQ9I8hxr8Tm6o8_1",
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srZNapbDjiz3p2FsKZ1p2",
      "type": "text",
      "x": 332.94396667480464,
      "y": 173,
      "width": 72.90546447753923,
      "height": 167.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1456516283,
      "version": 346,
      "versionNonce": 1948788821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561872594,
      "link": null,
      "locked": false,
      "text": "Aqui ficarão\ninformações\nsobre \na\nplataforma\ne sobre os\ncursos \ne os tipos\nde cursos\npresentes.\n",
      "fontSize": 12.200000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui ficarão informações sobre \na plataforma e sobre os cursos \ne os tipos de cursos presentes.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kUhi8_Fhk8990_lsMzfRN",
      "type": "rectangle",
      "x": 972,
      "y": 96,
      "width": 508,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1847255163,
      "version": 656,
      "versionNonce": 318421595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755563035947,
      "link": null,
      "locked": false
    },
    {
      "id": "W8IqhdW3XGBxEL1WeJncw",
      "type": "rectangle",
      "x": 975,
      "y": 98.99999999999999,
      "width": 505.99999999999994,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2016078235,
      "version": 356,
      "versionNonce": 597361083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755563015997,
      "link": null,
      "locked": false
    },
    {
      "id": "w45ULtEodm-v3gnePRFGG",
      "type": "rectangle",
      "x": 1093,
      "y": 173,
      "width": 208.99999999999994,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 982471253,
      "version": 272,
      "versionNonce": 680478811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755559240109,
      "link": null,
      "locked": false
    },
    {
      "id": "uk9rW7VQoaHTW-f-ilzUm",
      "type": "text",
      "x": 991,
      "y": 178,
      "width": 97.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 990256187,
      "version": 20,
      "versionNonce": 1047953205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755559233139,
      "link": null,
      "locked": false,
      "text": "Pesquisar:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66mBeyt9ZzN7Lr8unLFL0",
      "type": "rectangle",
      "x": 982,
      "y": 219,
      "width": 144.99999999999994,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 867642779,
      "version": 207,
      "versionNonce": 170316443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755559676786,
      "link": null,
      "locked": false
    },
    {
      "id": "4BVzJ5onqBiPsPDLR_yTT",
      "type": "text",
      "x": 990.1985444269953,
      "y": 233,
      "width": 124.21673908955366,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1177058581,
      "version": 246,
      "versionNonce": 1659677115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755559864406,
      "link": null,
      "locked": false,
      "text": "Categorias \ndos cursos:",
      "fontSize": 18.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias \ndos cursos:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2ZoTRh4BaFlHnelPlbrX5",
      "type": "text",
      "x": 1141,
      "y": 216,
      "width": 321.57098388671875,
      "height": 426.56249999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1299254267,
      "version": 314,
      "versionNonce": 1611681179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755559760156,
      "link": null,
      "locked": false,
      "text": "Cursos mais bem avaliados \npor categoria / instrumentos\nViolão:\n\n\nGuitarra:\n\n\nBateria:\n\n\nGaita:\n\n\nBaixo:",
      "fontSize": 22.749999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursos mais bem avaliados \npor categoria / instrumentos\nViolão:\n\n\nGuitarra:\n\n\nBateria:\n\n\nGaita:\n\n\nBaixo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJyM0DAOfgMJQbJS0IBpm",
      "type": "rectangle",
      "x": 1145,
      "y": 302,
      "width": 78,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 551463477,
      "version": 32,
      "versionNonce": 799612981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755559584234,
      "link": null,
      "locked": false
    },
    {
      "id": "a9lu4mhkvV7dthkfCwgYr",
      "type": "rectangle",
      "x": 1246,
      "y": 301.5,
      "width": 76,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1361074805,
      "version": 64,
      "versionNonce": 1891566421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755564489999,
      "link": null,
      "locked": false
    },
    {
      "id": "YHM4gKB4se86DrFdRxby3",
      "type": "rectangle",
      "x": 1143,
      "y": 391.5,
      "width": 78,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 856387029,
      "version": 192,
      "versionNonce": 630851125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755559752202,
      "link": null,
      "locked": false
    },
    {
      "id": "sl0yDU5rE0RTaviSFih-7",
      "type": "rectangle",
      "x": 1244,
      "y": 389.5,
      "width": 78,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1058238165,
      "version": 129,
      "versionNonce": 1706057749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755559754903,
      "link": null,
      "locked": false
    },
    {
      "id": "G_yj6M6NHENRcDDLkhaQ7",
      "type": "rectangle",
      "x": 1142,
      "y": 477,
      "width": 78,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1675694197,
      "version": 282,
      "versionNonce": 1820877525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755559776802,
      "link": null,
      "locked": false
    },
    {
      "id": "DcpF0-5IMhbdofpK8xsPQ",
      "type": "rectangle",
      "x": 1243,
      "y": 475,
      "width": 79.00000000000009,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 654953339,
      "version": 415,
      "versionNonce": 29022261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755564483833,
      "link": null,
      "locked": false
    },
    {
      "id": "OpywahEIwvj6019PrwuTW",
      "type": "rectangle",
      "x": 1142,
      "y": 557,
      "width": 85,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1730245371,
      "version": 400,
      "versionNonce": 849806805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755559810938,
      "link": null,
      "locked": false
    },
    {
      "id": "WvCiX9GpcXKw39rVfQqVr",
      "type": "rectangle",
      "x": 1249,
      "y": 555,
      "width": 79,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 999590875,
      "version": 381,
      "versionNonce": 1272819931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755564493416,
      "link": null,
      "locked": false
    },
    {
      "id": "ohJA7uA4WKGwJXag9OfOb",
      "type": "rectangle",
      "x": 1252.5,
      "y": 640,
      "width": 81,
      "height": 45.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 912261659,
      "version": 507,
      "versionNonce": 802953787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755564497465,
      "link": null,
      "locked": false
    },
    {
      "id": "tDqRoKCA2uu7FO6V0IuwN",
      "type": "rectangle",
      "x": 1139.5,
      "y": 640,
      "width": 85,
      "height": 49.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 121820155,
      "version": 470,
      "versionNonce": 68617147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755559841752,
      "link": null,
      "locked": false
    },
    {
      "id": "7zvYkJ68lrtXQYUTOtCAP",
      "type": "text",
      "x": 996,
      "y": 291,
      "width": 93.05995178222656,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 475502421,
      "version": 125,
      "versionNonce": 1002133723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755564759899,
      "link": null,
      "locked": false,
      "text": "Guitarra\nViolão\nBaixo\nViola\nBateria\nFlauta\nUkulele\nViola\nGaita\nsaxofone\nViolino\nVioloncelo\nAcordeon\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitarra\nViolão\nBaixo\nViola\nBateria\nFlauta\nUkulele\nViola\nGaita\nsaxofone\nViolino\nVioloncelo\nAcordeon\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}